<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAdd">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/yummy1"
        tools:ignore="MissingConstraints"></ImageView>

    <EditText
        android:id="@+id/ingredientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inputedittext"
        android:layout_below="@id/logo"
        android:layout_marginTop="60dp"
        android:hint="Enter new ingredient"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:height="60dp"/>

    <Button
        android:id="@+id/add_ingredient_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ingredientName"
        android:text="Add Ingredient"
        android:padding="17dp"
        android:layout_marginTop="40dp"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/buttons"
        />

</RelativeLayout>